// Save File for JFLAP-ISH
// Version 1.00

// State Format: name x y start accept
STATES:
	0 326.400000 104.400000 false false
	3 593.200000 258.800000 false false
	4 725.200000 256.000000 false false
	9 953.200000 259.600000 false false
	11 959.600000 364.000000 false false
	10 1067.600000 368.400000 false false
	2 1066.000000 104.800000 false false
	1 98.400000 313.600000 false false
	8 225.600000 316.800000 false false
	12 327.600000 315.200000 false false
	6 223.200000 384.000000 false false
	7 438.000000 271.200000 false false
	13 67.600000 642.400000 false false
	14 172.400000 643.200000 false false
	15 268.800000 642.800000 false false
	16 366.000000 645.200000 false false
	17 459.200000 647.600000 false false
	18 559.200000 650.400000 false false
	19 641.200000 654.400000 false false
	20 754.400000 568.400000 false false
	21 852.800000 660.800000 false false
	22 949.600000 670.800000 false false
	24 863.600000 362.400000 false false
	25 845.600000 256.800000 false false
	29 1059.200000 669.600000 false false
	23 868.400000 475.600000 false false
	30 953.600000 484.400000 false false
	31 1070.400000 486.400000 false true
	32 178.400000 494.400000 false false
	33 272.000000 486.800000 false false
	34 357.600000 486.800000 false false
	26 110.400000 102.000000 true false

// Transition format: fromStateId toStateId readCHar writeChar moveDirection
// The Character '~' is the catchall character
TRANSITION:
	0 0 0 0 LEFT
	0 0 1 1 LEFT
	0 0 2 2 LEFT
	9 9 x x RIGHT
	11 11 x x RIGHT
	11 10   x RIGHT
	3 3 0 0 RIGHT
	3 3 1 1 RIGHT
	3 3 2 2 RIGHT
	9 2   x LEFT
	2 2 x x LEFT
	10 2   x LEFT
	1 1 x x LEFT
	8 12 x ! RIGHT
	1 8 ! x RIGHT
	0 1 x x LEFT
	3 4 x x LEFT
	2 0 2 2 LEFT
	2 0 1 1 LEFT
	2 0 0 0 LEFT
	7 7 x x RIGHT
	7 3 2 2 RIGHT
	7 3 1 1 RIGHT
	7 3 0 0 RIGHT
	12 7 ~ ~ RIGHT
	1 6     RIGHT
	6 12 x ! RIGHT
	13 14 x x LEFT
	14 14 x x LEFT
	14 15   # RIGHT
	15 15 x x RIGHT
	15 16 2 2 LEFT
	15 16 1 1 LEFT
	15 16 0 0 LEFT
	16 17 x ! LEFT
	17 17 x x LEFT
	17 17 # # LEFT
	17 18   x LEFT
	18 19   x RIGHT
	19 19 x x RIGHT
	19 19 # # RIGHT
	19 20 ! x LEFT
	20 17 x ! LEFT
	20 21 # x LEFT
	21 21 x x LEFT
	21 22     RIGHT
	2 2     LEFT
	4 4     LEFT
	24 24     RIGHT
	24 11 x x RIGHT
	25 25     RIGHT
	25 9 x x RIGHT
	3 4     LEFT
	4 25 1 1 RIGHT
	4 24 2 2 RIGHT
	12 3 2 2 RIGHT
	12 3 1 1 RIGHT
	12 3 0 0 RIGHT
	22 29 x   RIGHT
	23 23 x   LEFT
	23 23 !   LEFT
	23 30     RIGHT
	30 30     RIGHT
	30 31 x   STAY
	29 7 x ! RIGHT
	0 7   ! RIGHT
	32 32 0 0 RIGHT
	32 32 1 1 RIGHT
	32 32 2 2 RIGHT
	32 33     LEFT
	32 33 x x LEFT
	33 34 ~   LEFT
	34 34 2 2 LEFT
	34 34 1 1 LEFT
	34 34 0 0 LEFT
	34 13 ! x STAY
	0 32 ! ! RIGHT
	23 23 #   LEFT
	15 23     LEFT
	26 26 2 2 RIGHT
	26 26 1 1 RIGHT
	26 26 0 0 RIGHT
	26 0   x LEFT
	4 0 0 0 LEFT

// Tape format: tapeChar(0) tapeChar(1) ... tapeChar(n)
TAPE:
	33
	                                  xxxxxxxxxxxxxxxxxxxxxxxxxxx
